*{
    margin: 0;
    padding: 0;
}
#canvas{
  

}
#root{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: absolute;
}
#top{
    position: absolute;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10;
    padding:10px;
}
#top > .options{
    background-color: #fff;
    display: flex;
    align-items: center;
    gap: 10px; 
    border-radius: 10px;
    padding: 4px 20px; 
    box-shadow: 2px 2px 6px #E1E1E1;
}
.menu{
    background-color: #ececf3;
    border-radius: 6px;
   
}
.vertical-line {
    height: 40px;
    border-left: 2px solid #f2f2f2;
  }
.btn{
    background-color: #ededed;
    border: none;
    padding: 2px,4px;
    border-radius: 4px;
    cursor: pointer;
    background-color: transparent;
    font-size: 15px !important;
    color: grey;

}
btn:hover{
    background-color:#3c3cfa ;
    border-radius: 4px;
    color: #3c3cfa;

}
.active{
    background-color: #3a34eb;
    border-radius: 4px;
    color:white;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: rgb(20, 10, 109);
    font-weight: 2000px;
    font-family: 'Delicious Handrawn';
    font-family: 'Poppins', sans-serif;
    font-size: 150%;
  }
  .open{
    display: flex;
    justify-content: center;
    align-items: center;
  }

.bottom {
    border: 4 solid transparent;
    position: absolute;
    z-index: 10;
    left:20px;
    bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
#bottom > .options{
    background-color: #a5a5fc;
    padding: 4px,10px;
    border-radius: 5px;
}